public class HW2 {

    public static int task = 1;

    public static void task() {

        System.out.println("Task " + task);
        task++;
    }

    public static void main(String[] args) {

        task();
/*Необходимо создать две целочисленные переменные (a, b), присвоить произвольные значения переменным
на ваш выбор и вывести следующие строки:
●	a == b - если переменные равны
●	a < b - если переменная a меньше b
●	a > b - если переменная b меньше a
*/
        int a = 10;
        int b = 10;
        String line = "________________________";
        if (a == b) {
            System.out.println("переменные равны");
        } else if (a < b) {
            System.out.println("переменная a меньше b");
        } else {
            System.out.println("переменная b меньше a");
        }

        System.out.println(line);
        task();
/*Необходимо создать две целочисленные переменные (a, b), присвоить произвольные значения переменным на ваш выбор и вывести следующие строки:
●	maybe a and b are even - если сумма переменных четная
●	some variable is odd - если сумма переменных нечетная
*/
        a = 4;
        b = 4;
        int sum = a + b;
        if (a % 2 == 0 && b % 2 == 0 && sum % 2 == 0) {
            System.out.println("maybe a and b are even");
        } else {
            System.out.println("some variable is odd");
        }

        System.out.println(line);
        task();
/*Необходимо создать целочисленную переменную, присвоить произвольное значение переменной на ваш выбор и вывести следующие строки:
●	больше 10 - если переменная больше 10
●	меньше 100 - если переменная меньше 100
●	результат деления на 2 больше 20 - если это соответствует истине
●	значение переменной между 5 и 40 включительно - если это правда
●	значение переменной меньше 5 или больше 40 - если предыдущие условие ложное
*/
        int y = 101;
        if (y > 10) {
            System.out.println("больше 10");
        }
        if (y < 100) {
            System.out.println("меньше 100");
        }
        if (y / 2 > 20) {
            System.out.println("результат деления на 2 больше 20 и это истина");
        }
        if (y >= 5 && y <= 40) {
            System.out.println("значение переменной между 5 и 40 включительно и это правда");
        } else {
            System.out.println("значение переменной меньше 5 или больше 40");
        }

        System.out.println(line);
        task();
        /*Необходимо вывести числа от 0 до 15.*/
        for (int i = 0; i <= 15; i++) {
            System.out.println(i);
        }

        System.out.println(line);
        task();
        /*Необходимо вывести все положительные степени числа 5 которые меньше 10000, вывести результат возведения в степень.*/
        for (int i = 5; i <= 10000; i *= 5) {
            System.out.println(i);
        }

        System.out.println(line);
        task();
/*Необходимо вывести все числа кратные 4 между числами 40 и 60 включительно.
Реализовать 2 варианта: использовать конструкцию if для определения кратности (цикл с шагом 1, i = i + 1);
●	без использования конструкции if (шаг цикла на ваше усмотрение).*/

        for (a = 40; a <= 60; a = a + 1) {
            if (a % 4 == 0) {
                System.out.println(a);
            }
        }
        System.out.println(line);
        task();
        for (a = 40; a <= 60; a += 4) {
            System.out.println(a);
        }
    }
}


